# teme-lab-stefanmsn

./: cars.db
StartGradle/: build.gradle
StartGradle/gradle/wrapper/: gradle-wrapper.properties
StartGradle/src/main/java/ro/mpp2025/: Main.java
StartGradle/src/test/java/: ComputerRepairRequestTest.java
TemaLab3/: bd.config  build.gradle
TemaLab3/gradle/wrapper/: gradle-wrapper.properties
TemaLab3/src/main/java/: CarsDBRepository.java  MainBD.java
lab5/gradle/wrapper/: gradle-wrapper.properties
untitled/src/: Main.java  Message.java
