plugins {
    id 'java'
    id 'application'
}

group 'TestBD'
version '1.0'

repositories {
    mavenCentral()
}

application {
    mainClass = 'MainBD'
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.49.1.0'

    // runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    // runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    // runtimeOnly 'mysql:mysql-connector-java:5.1.20'
}

test {
    useJUnitPlatform()
}
